{
  "name": "@bahmutov/taskify",
  "description": "Convert Node style callback expecting function into a function that returns data.Task",
  "main": "taskify.js",
  "scripts": {
    "test": "mocha spec/spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/taskify.git"
  },
  "keywords": [
    "functional",
    "task",
    "data",
    "taskify"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/taskify/issues"
  },
  "homepage": "https://github.com/bahmutov/taskify#readme",
  "dependencies": {
    "data.task": "3.0.0"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  }
}
